ifneq ($(LIBRARY),)
EXTRA_FLAGS=-fpic -fno-rtti
endif

OBJECTS=$(SOURCES:.cpp=.o)

.PHONY: all

all: $(LIBRARY) $(EXECUTABLE)

$(LIBRARY): $(OBJECTS)
	clang++ -shared -o $@ $^ -std=c++17

$(EXECUTABLE): $(OBJECTS)
	clang++ $^ -o $@ `llvm-config --ldflags --libs --system-libs` -std=c++17

%.o: %.cpp
	clang++ -c $(EXTRA_FLAGS) `llvm-config --cppflags` $^ -o $@ -std=c++17

.PHONY: test run

test: $(TEST).opt.bc 

run: $(TEST).exe
	./$(TEST).exe

$(TEST).exe: $(TEST).opt.bc
	clang $< $(TEST_LIB_FLAG) -o $@

$(TEST).opt.bc: $(TEST).bc $(LIBRARY)
	opt -load ./$(LIBRARY) -p $(PASSNAME) $< -o $@ 
	#opt -load ./$(LIBRARY) --enable-new-pm=0 -$(PASSNAME) $< -o $@ 
	llvm-dis $@

$(TEST).bc: $(TEST).c
	clang -c -emit-llvm $< -o $@ 
	llvm-dis $@

.PHONY: clean

clean:
	rm -f $(LIBRARY) $(EXECUTABLE) $(OBJECTS) *.ll *.bc *.exe
